DjSimSample/MainWindow.xaml

<Window x:Class="DjSimSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="DarkSlateBlue"
        KeyDown="Window_KeyDown"
        Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左停止ボタン（左上端） -->
        <Button Content="■" Width="30" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Click="StopLeftAudio_Click"
                Background="Black" Foreground="White"/>

        <!-- 右停止ボタン（右上端） -->
        <Button Content="■" Width="30" Height="30"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Click="StopRightAudio_Click"
                Background="Black" Foreground="White"/>

        <!-- 中央のオーディオ取り込みボタン 左右 -->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" Orientation="Horizontal">
            <Button Content="add&#xa;♪" Width="30" Height="30" Click="ImportLeftAudio_Click"
                    FontSize="5" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF6A5ACD" Offset="0.0" />
                        <GradientStop Color="#FF483D8B" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="add&#xa;♪" Width="30" Height="30" Click="ImportRightAudio_Click"
                    FontSize="5" Foreground="White" Margin="20,0,0,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF00CED1" Offset="0.0" />
                        <GradientStop Color="#FF20B2AA" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- 左のレコード -->
        <Image x:Name="LeftRecord" Source="pack://application:,,,/Images/LeftRecord_off.png"
               Width="254" Height="254" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- 左のオーディオタイトル -->
        <TextBlock x:Name="LeftAudioTitle" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   Foreground="White"/>

        <!-- 右のレコード -->
        <Image x:Name="RightRecord" Source="pack://application:,,,/Images/RightRecord_off.png"
               Width="254" Height="254"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

        <!-- 右のオーディオタイトル -->
        <TextBlock x:Name="RightAudioTitle"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   Foreground="White" Grid.Column="1"/>

        <!-- 左再生ボタン（左下端） -->
        <Button Content="▶️" Width="30" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10" Click="PlayLeftAudio_Click"
                Background="Black" Foreground="White"/>

        <!-- 右再生ボタン（右下端） -->
        <Button Content="▶️" Width="30" Height="30"
                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Click="PlayRightAudio_Click"
                Background="Black" Foreground="White"/>

        <!-- 効果音ボタン1 -->
        <Button Content="se1" Width="30" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10,0,0,10" Click="Btn1_Click"
                Background="Yellow" Foreground="blue" Grid.Column="1"/>

        <!-- 効果音ボタン2 -->
        <Button Content="se2" Width="30" Height="30"
        HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Margin="45,0,0,10" Click="Btn2_Click"
        Background="Yellow" Foreground="blue" Grid.Column="1"/>

        <!-- 音量調整用のスライダー -->
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200" Height="30"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,379,0,0" Grid.Column="1"/>
    </Grid>
</Window>
